/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #121212;
  line-height: 1.6;
}

.section {
  padding: 80px 20px;
  text-align: center;
}

h1,
h2,
h3 {
  margin: 0;
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #1e1e1e;
  padding: 10px 40px;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  width: 100px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #03a9f4;
}

/* Language Selector */
.hidden {
  display: none;
}

.language-selector {
  position: relative;
  padding: 15px;
}

#language-button {
  background: none;
  fill: white;
  border: none;
  cursor: pointer;
}

#language-list {
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#language-list li {
  padding: 8px 12px;
}

#language-list li a {
  text-decoration: none;
  color: #333;
}

#language-list li a:hover {
  background: #f0f0f0;
}


/* About Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 20px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.hero-logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
}

/* Services Section */
#services h2 {
  color: #03a9f4;
  margin-bottom: 40px;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.service {
  display: flex;
  align-items: center;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 95%;
}

.service img {
  width: auto;
  height: 250px;
  object-fit: cover;
  max-width: 400px;
  margin: auto;
}

.service-content-l {
  padding: 20px;
  text-align: left;
  color: #fff;
}

.service-content-r {
  padding: 20px;
  text-align: right;
  color: #fff;
}

.service h3 {
  color: #03a9f4;
  margin-bottom: 15px;
}

.service p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Estilos generales para el carrusel */
.carousel {
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.carousel-track {
  display: flex;
  animation: scroll 15s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.carousel-item {
  min-width: 300px;
  margin-right: 20px;
}

.carousel-item img {
  width: 100%;
  border-radius: 10px;
}

/* Contact Section */
#contact h2 {
  color: #03a9f4;
  margin-bottom: 20px;
}

.contact-card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.contact-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
}

/* Footer */
.footer {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #fff;
}

/* Responsiveness */
@media (max-width: 768px) {
  .service {
    flex-direction: row;
  }

  .service img {
    height: 200px;
  }

  .carousel-item img {
    height: 300px;
  }

  .contact-card {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .navbar {
    justify-content: space-between;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #000000;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
  }

  .nav-links a {
    padding: 10px;
    margin: 0;
  }

  .hero {
    padding: 50px 20px;
  }

  .hero-logo {
    max-width: 80%;
  }

  .hero-content {
    position: relative;
    z-index: 1;
  }

  .services-grid {
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 90%;
    margin: 10px 0;
  }

  .service img {
    width: 33.3%;
    float: left;
    margin-right: 10px;
  }

  .carousel-track {
    animation: none;
    /* Desactivar la animación automática */
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .carousel-item {
    scroll-snap-align: start;
    min-width: 100%;
    margin-right: 0;
  }

  .contact-card p {
    font-size: 0.9rem;
  }
}
